set -g status-position top
setw -g mode-keys vi
set -g base-index 1
set -g default-terminal "screen-256color"
set -g default-command "/usr/local/bin/bash"

# Use C-s as prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Fancy status bar
set -g status-interval 5
set -g status-left-length 32
set -g status-right-length 64

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour250,bg=colour238,bold] anjoustiles #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour235,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ""
set -g status-right "#[fg=colour234,bg=colour238,bold]║\
#[fg=colour250,bg=colour238,bold] #(date +'%A') #[fg=colour232,bg=colour238,bold]#[fg=colour250,bg=colour238,bold] #(date +'%m/%d/%y') \
#[fg=colour0,bg=colour238,nobold]#[fg=colour39,bg=colour0,nobold]#[fg=colour234,bg=colour39,bold]⌚ #(date +'%l:%M %p') "

# Vim-like copy-mode
unbind [
bind Escape copy-mode
bind-key p paste-buffer
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi V send -X select-line
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -Tcopy-mode-vi Escape send -X clear-selection

# Vim-like pane navigation
unbind l
unbind Up
unbind Down
unbind Left
unbind Right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key H select-layout main-vertical \; swap-pane -s 0
bind-key K select-layout main-horizontal \; swap-pane -s 0

# Vim-like window-movement
bind T prev
bind t next-window

# Improved/memorable window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# Easy window switching
bind-key -n C-k prev
bind-key -n C-j next-window

# Sane window(tab) management
unbind c
bind-key c new-window -a
set -g renumber-windows on

# Enable mouse features
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-M-h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind -n C-M-j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind -n C-M-k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind -n C-M-l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
